
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/huerta
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=huerta
spring.datasource.password=Top$ecret
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner_mode=off

server.port=8080
server.servlet.context-path=/
rest.context-path=/api

huerta.security.SECRET=5t6r7E8w¡?=)(/&%$#
huerta.security.EXPIRATION_TIME_MS=5356800000
huerta.security.TOKEN_PREFIX=Bearer 
huerta.security.HEADER_STRING=Authorization
huerta.security.role.super_administrator=SUPER_ADMINISTRATOR
huerta.security.LOGIN_CONTEXT_PATH=${rest.context-path}/login

huerta.mail.fromDefault=Plan de Huerta <noreplay@engesoft.com.ar>
huerta.mail.replayToDefault=noreplay@engesoft.com.ar

huerta.url= http://localhost:8080

spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.root=INFO

# server configuration

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# cache static communicateInLiquidation
spring.resources.cache.cachecontrol.max-age=86400

# Indicate that the cached response can be reused only if re-validated with the server.
spring.resources.cache.cachecontrol.no-cache=false

# Indicate to not cache the response in any case.
spring.resources.cache.cachecontrol.no-store=false

# Indicate that any cache may store the response.
spring.resources.cache.cachecontrol.cache-public=true
